<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".presentation.view.weather.WeatherActivity"
            android:id="@+id/relativeLayout">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/activity_weather_rl_now"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/weather_now_tv_temperature"
                            style="@style/VeryBigTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/white"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView_last_update_text"
                            tools:text="0"/>

                        <TextView
                            android:id="@+id/textView"
                            style="@style/VeryBigTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/c"
                            android:textColor="@color/white"
                            app:layout_constraintLeft_toRightOf="@+id/weather_now_tv_temperature"
                            app:layout_constraintBottom_toBottomOf="@+id/weather_now_tv_temperature"
                            app:layout_constraintStart_toEndOf="@+id/weather_now_tv_temperature"/>

                        <ImageView
                            android:id="@+id/imageView_weather_icon"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:scaleType="fitCenter"
                            app:layout_constraintBottom_toBottomOf="@+id/textView"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintRight_toRightOf="@+id/textView_last_update_value"
                            app:layout_constraintStart_toEndOf="@+id/textView"
                            app:layout_constraintTop_toTopOf="@+id/textView"
                            tools:src="@drawable/ic_w_01d"/>

                        <TextView
                            android:id="@+id/weather_tv_place"
                            style="@style/PrimarySmallTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="place"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"/>

                        <TextView
                            android:id="@+id/textView_last_update_text"
                            style="@style/PrimarySmallTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:text="@string/last_weather_update"
                            app:layout_constraintRight_toLeftOf="@+id/textView_last_update_value"
                            app:layout_constraintTop_toBottomOf="@+id/weather_tv_place"
                            app:layout_constraintEnd_toStartOf="@+id/textView_last_update_value"/>


                        <TextView
                            android:id="@+id/textView_last_update_value"
                            style="@style/PrimarySmallTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Mon, Jan 10, 8:00"
                            app:layout_constraintBaseline_toBaselineOf="@+id/textView_last_update_text"
                            app:layout_constraintBottom_toBottomOf="@+id/textView_last_update_text"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintRight_toRightOf="parent"/>

                        <TextView
                            android:id="@+id/weather_now_tv_sky"
                            style="@style/PrimaryTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintEnd_toEndOf="@+id/imageView_weather_icon"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/imageView_weather_icon"
                            app:layout_constraintTop_toBottomOf="@+id/imageView_weather_icon"
                            tools:text="sun"/>
                    </android.support.constraint.ConstraintLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/weather_rv_weatherList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="false">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/navigation_view"
        layout="@layout/navigation_view"/>
</android.support.v4.widget.DrawerLayout>
